digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.365\nBuffer length: 4.888\nMost recent transform: 1782480221.496724\nOldest transform: 1782480216.609007\n"];
"base_link" -> "wheel_lb_1"[label=" Broadcaster: default_authority\nAverage rate: 9.792\nBuffer length: 4.8\nMost recent transform: 1782480221.227221\nOldest transform: 1782480216.427589\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 8.047\nBuffer length: 2.112\nMost recent transform: 1782480220.996724\nOldest transform: 1782480218.884264\n"];
"base_link" -> "wheel_lf_1"[label=" Broadcaster: default_authority\nAverage rate: 9.792\nBuffer length: 4.8\nMost recent transform: 1782480221.227221\nOldest transform: 1782480216.427589\n"];
"base_link" -> "wheel_rb_1"[label=" Broadcaster: default_authority\nAverage rate: 9.792\nBuffer length: 4.8\nMost recent transform: 1782480221.227221\nOldest transform: 1782480216.427589\n"];
"base_link" -> "wheel_rf_1"[label=" Broadcaster: default_authority\nAverage rate: 9.792\nBuffer length: 4.8\nMost recent transform: 1782480221.227221\nOldest transform: 1782480216.427589\n"];
"base_link" -> "rplidar_a1m8_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782480221.2464285"[ shape=plaintext ] ;
}->"map";
}