digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 7.128\nBuffer length: 2.665\nMost recent transform: 1781020217.521218\nOldest transform: 1781020214.855807\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 1781020216.093127\nOldest transform: 1781020216.093127\n"];
"base_link" -> "rplidar_a1m8_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1781020217.9209986"[ shape=plaintext ] ;
}->"map";
}